<!DOCTYPE html>
<html>

<head id="head">

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1,  user-scalable=no, maximum-scale=1.6, minimum-scale= 1"
          id="viewPoint">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="./fontello/css/fontello.css">
    <title>MineSweep</title>
    <style>
        * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
        }
        body {
            margin: 0;
            background: #141620;
            zoom: 1.6;
            overflow-y: hidden;
        }

        table {
            border-spacing: 0
        }

        #map tr {
            height: 10px;
        }

        #map td {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 0;
            -webkit-user-select: none;
            -webkit-touch-callout: none !important;
            -webkit-tap-highlight-color: transparent
        }

        #map div {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 0 auto;
            text-align: center;
            cursor: pointer;
            -webkit-user-select: none;
            -webkit-touch-callout: none !important;
            -webkit-tap-highlight-color: transparent;
            border-radius: 15px;

        }

        #map span {
            font-family: "Helvetica", Helvetica Neue;
            font-size: 150%;
        }

        #map .unchecked span {
            height: 10px;
            font-weight: bold
        }

        #map .bombBlowed span {
            display: inline-block !important;
        }

        #map .win span {
            display: inline-block !important;
        }

        #map .mine {
            font-weight: bold
        }

        .unchecked span {
            display: none
        }

        .content {
            display: block;
        }

        /*
        .content table {
            margin: 30px auto 0;
        }
        */




    </style>
    <style>

        /* Unchecked Background */
        /*
        #map .unchecked {
            background: #5d66ff;
        }

        #map .unchecked.spbg {
            background: #5a63f8
        }
        */

        /* Checked Background */
        #map .checked {
            background: #FFFFFF
        }

        #map .checked.spbg {
            background: #F3F3F3
        }

        #map .checked span, #map .checked span i {
            background: transparent
        }

        /*Default Icon Color*/
        #map span i {
            color: #665019;
        }

        #map .squared i {
            color: #FFFFFF;
        }

        #map .sweeped {
            background: #ffc93f !important
        }

        #map .mine {
            color: #2a2e63;
        }

        /*Bomb Blowed*/

        #map .bombBlowed span {
            color: #2a2e63 !important
        }

        #map .bombBlowed.unchecked span i {
            color: #2a2e63 !important
        }

        #map .bombBlowed.checked {
            background: #dc5b4f !important
        }

        #map .bombBlowed.checked span i {
            color: #582520 !important
        }

        #map .bombBlowed.checked.sweepCorrect span i {
            color: #284823 !important;
        }

        #map .bombBlowed.checked.sweepWrong {
            background: #dc5b4f !important
        }

        #map .bombBlowed.checked.sweepWrong span i {
            color: #582520 !important
        }

        #map .bombBlowed.checked.sweepCorrect {
            background: #64b458 !important;
        }

        /*Game Win*/
        #map .win {
            background: #64b458 !important;
        }

        #map .win span i {
            color: #284823 !important;
        }

        #map .sweeped.win {
            background: #64b458 !important
        }

        #map .n1 {
            color: #545de8
        }

        #map .n2 {
            color: #359c3a
        }

        #map .n3 {
            color: #d24049
        }

        #map .n4 {
            color: #3a40a0
        }

        #map .n5 {
            color: #305b29
        }

        #map .n6 {
            color: #8a4945
        }



    </style>
    <style>

        .content table {
            margin-top: 0;
        }

        #map .sweeped span i {
            color: #56002f;
        }

        #map td.sweeped {
            background: #f60b8a !important
        }

        #map .checked {
            background: #1b1723
        }

        #map .checked.spbg {
            background: #1b1723
        }

        #map .n1 {
            color: #bf2b3c
        }

        #map .n2 {
            color: #ac3157
        }

        #map .n3 {
            color: #ac3056
        }

        #map .n4 {
            color: #ac30a2;

        }

        #map .n5 {
            color: #424abc
        }

        #map .n6 {
            color: #3e49ff
        }

        #map .n7 {
            color: #305b29
        }

        #map .n8 {
            color: #22796e
        }

        #map .n1.checked {
            background-color: #2e1927
        }

        #map .n2.checked {
            background-color: #3a1d2f
        }

        #map .n3.checked {
            background-color: #3a1d2f
        }

        #map .n4.checked {
            background-color: #422140;

        }

        #map .n5.checked {
            background-color: #1b1d3d
        }

        #map .n6.checked {
            background-color: #181929
        }

        #map .n7.checked {
            background-color: #0b2a0f
        }

        #map .n8.checked {
            background-color: #0b2a26
        }

        #map span {
            font-family: "Helvetica", Helvetica Neue;
            font-size: 100%;
            font-weight: bold;
            line-height: 30px;
        }

        #map .sweeped {
            background: #FFFFFF !important
        }

        #map span i {
            color: #000000;
        }

        #map .bombBlowed.checked.sweepCorrect {
            background-color: #FFFFFF !important;
        }

        #map .bombBlowed.checked.sweepCorrect span i {
            color: #56002f !important;
        }

        #map .bombBlowed.checked {
            background: #FFFFFF !important
        }

        #map .bombBlowed.checked span i {
            color: #56002f !important;
        }

        #map .bombBlowed.unchecked span i {
            color: #000000 !important;
        }

        #map .win {
            background: #FFFFFF !important;
        }

        #map .win span i {
            color: #56002f !important;
        }

        #map .sweeped.win {
            background: #FFFFFF !important
        }

        #map i.demo-icon.icon-cancel {
            font-size: 125%;
            padding-top: 4px
        }

        #map i.demo-icon.icon-heart {
            padding-top: 7px;
        }

        #map i.demo-icon.icon-noun_628505_cc {
            font-size: 150%;
            margin-left: -2px;
            line-height: 35px
        }


    </style>

    <style>
        #loveText {
            display: none;
            background: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden
        }

        #loveText .loveTextContent {
            margin-left: 20px;
            margin-right: 20px; /*margin-top:-750px*/;
            margin-top: 450px;
            text-align: center
        }

        #loveText .loveTextContent span {
            color: #FFFFFF;
            font-size: 12px;
            line-height: 30px
        }


    </style>
    <style>
        #map .squaredFull {
            background-color: rgb(241, 193, 43);
        }

        #map .squared.squaredAlpha {
            background-color: rgba(241, 193, 43, 0.2);
        }
        #map .squared.checked {
            background-color: rgba(241, 193, 43, 0.2);
        }
        #map .protectorActive span{
            display:none;
        }



        #map .squaredFull {

            background-color: rgb(247, 92, 3);
            /*
            animation-name: squareFillChange;
            animation-iteration-count: infinite;
            animation-duration: 2s;
            */
            border-radius: 10px;
        }
        #map .squared.squaredAlpha {
            background-color: rgba(247, 92, 3, 0.2);
        }
        #map .squared.checked {
            background-color: rgba(247, 92, 3, 0.2);
        }

        /* Standard syntax */
        @keyframes squareFillChange {
            0%   {background-color: #9C89B8;}
            50%  {background-color: #E8B4BC;}
            100%  {background-color: #9C89B8;}
        }



    </style>
    <style id="customizedCSS">


    </style>
</head>
<body>
<div class="content">


    <table border="0" cellspacing="0" cellpadding="0" >
        <tbody id="map">


        </tbody>

    </table>

    <div id="loveText">
        <div class="loveTextContent">
            <span>
                今天是我们在一起第233天，时间真是不知不觉的就过去了呢。跟宝宝在一起的每一天我都很开心~<br>你知道吗？其实我是一个特别慢热的人，很不像射手座，很难很快喜欢上一个人。不过第一次见到你的时候，我就感觉，咦不对劲，我好想喜欢这个宝宝诶~恩恩一眼就看上宝宝啦！然后我们就一起度过了这么美好的一年。<br/>其实这一年对我来说是非常困难的一年。背负了很多很多的责任和压力。本来可以留在纽约过安安稳稳的日子，但我还是义无反顾的回了国。可能是因为宝宝在北京，磁场太强大~让我一定要回来的！<br/>不过说实话，这一年真的是我长大后过的最辛苦的一年，谢谢有你在，谢谢有你能一直陪着我，支持我。可能是因为工作事太多，可能是因为不在一个地方，我们可能没有那么多得时间能一直在一起，不过我们在一起的每一天，我都非常的开心！以后的路还很长，可能还会遇到这样那样的问题，可能还会有时不在一起，不过没关系~只要我特别爱宝宝，宝宝也特别爱我就好！总有一天我们可以每天都在一起，走遍世界每一个角落。<br/><br/>我相信，总会有这么一天的！<br/>我爱你！<br/><br/>2017年5月20日<br/>李方辰
            </span>
        </div>

    </div>


</div>


<script src="./JQuery.js" type="text/javascript"></script>
<script type="text/javascript" src="./plugin.js"></script>
<script type="text/javascript">

    //UI Elements
    var flagIcon = "demo-icon icon-heart";
    var mineIcon = "demo-icon icon-noun_628505_cc";
    var wrongIcon = "demo-icon icon-cancel";


    //Map Parameter
    var width = 8;
    var height = 13;
    var totalMines = 20;
    var defaultScale = 1.6
    var param_marginTop = 2,
        param_marginLeft = 2,
        param_tdWidth = 31,
        param_tdHeight = 31,
        param_divWidth = 30,
        param_divHeight = 30,
        param_fontSize = "100%",
        param_iconFontSize = "150%";


    //iOS Linking
    var connectSwift = true;
    var ifAgentIsTouch = true;



</script>

<script type="text/javascript" src="./main.js"></script>
<script type="text/javascript" src="./touchEvent.js"></script>
<script type="text/javascript" src="./displayLove.js"></script>
<script type="text/javascript" src="./powerUp_Square.js"></script>
<script type="text/javascript" src="./powerUp_Portector.js"></script>
</body>
</html>
